<view class="static-page">
  <button class="btn" bind:tap="showCalendar">show</button>
  <!-- <button class="btn" bind:tap="toast"></button> -->
  <!-- <button class="btn" bind:tap="loading">loading</button> -->
  <!-- <button class="btn" bind:tap="hideLoading">hide loading</button> -->
</view>
<my-calendar id="my-calendar" type="range" value="{{ ['2023-01-22', '2023-02-22'] }}" lunar></my-calendar>