<!--pages/home/home.wxml-->
<text>pages/home/home.wxml</text>
<my-t-message id="my-t-message"></my-t-message>
<button bind:tap="goCharts">charts</button>
<view class="example-bg">
  
</view>
<view class="my-msg-bar">
  <swiper class="my-msg-bar-swiper" autoplay circular vertical>
    <swiper-item class="my-msg-bar-swiper-item">
      <view class="item-text">
        International Band Music Concert
      </view>
    </swiper-item>
    <swiper-item class="my-msg-bar-swiper-item">
      <view class="item-text">
        International kids safe parents night out International kids safe parents night out
      </view>
    </swiper-item>
    <swiper-item class="my-msg-bar-swiper-item">
      <view class="item-text">
        Lorem ipsum dolor sit amet, consectetur 
      </view>
    </swiper-item>
  </swiper>
</view>
