<!--pages/home/home.wxml-->
<view class="static-page">
  <t-cell-group theme="card">
    <t-cell title="echarts示例" url="/package-charts/pages/chart-demo/index" arrow></t-cell>
    <t-cell title="组件示例" url="/package-demo/pages/component-demo/index" arrow></t-cell>
    <t-cell title="提示示例" url="/package-demo/pages/interaction-demo/index" arrow></t-cell>
    <t-cell title="水印示例" url="/package-demo/pages/water-mark-demo/index" arrow></t-cell>
    <t-cell title="签名示例" url="/package-demo/pages/signature-demo/index" arrow></t-cell>
    <t-cell title="日历示例" url="/package-demo/pages/calendar-demo/index" arrow></t-cell>
  </t-cell-group>
</view>
<my-t-message id="my-t-message"></my-t-message>